\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation and network design}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hardware}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Randomized SVD}{2}{subsection.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {Randomized SVD}\relax }}{2}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Truncated SVD}{3}{subsection.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \texttt  {Truncated SVD}\relax }}{3}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance Analysis}{4}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 208}}{4}{Performance Analysis}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manipulating tensors in CUDA memory}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Remarks on how this might be useful}{5}{section.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  149FEBFF7AD1BBD06595C22271CD31F33A615CDB829C06837B83E2A805C1A8F4.pygtex,
  4D1887A4B04D5349A40D8DD1DE10C6485C7ECF433C35DFB5A6A1E82C02DEA3DB.pygtex,
  C69929F1C15D839C27FC86434C152B4D65B25A7CBDD79F5AC5FAE0489CDF191A.pygtex,
  EBD6F04669471B3C35A8F230AF37854162F192A755D8DDE29DAD74A2F613FCB2.pygtex}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \texttt  {NN Rank Revealer}\relax }}{6}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}How to reproduce results and view source code}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
